MainPage.xaml

<Page
    x:Class="WeCanCSharp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeCanCSharp"
    xmlns:oxyPlot="using:OxyPlot.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="720" Width="1280">


    <Grid Width="1280" Height="720" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">

        <oxyPlot:PlotView x:Name="myMotorVoltagePlotView" Width="480" Height="300" Margin="20,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        </oxyPlot:PlotView>

        <oxyPlot:PlotView x:Name="myServoPositionPlotView" Width="480" Height="300" Margin="520,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        </oxyPlot:PlotView>

        <oxyPlot:PlotView x:Name="myLidarValuePlotView" Width="480" Height="300" Margin="20,400,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        </oxyPlot:PlotView>

        <oxyPlot:PlotView x:Name="mySpeedValuePlotView" Width="480" Height="300" Margin="520,400,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        </oxyPlot:PlotView>

        <StackPanel Orientation="Horizontal" Background="Gray" Margin="0,0,0,688">
            <Button x:Name="Main" Content="Main"
                    Command="{x:Bind MenuCommand, Mode=OneWay}" CommandParameter="Main"/>
            <Button x:Name="Configuration" Content="Configuration"
                    Command="{x:Bind MenuCommand, Mode=OneWay}" CommandParameter="Configuration"/>
            <Button x:Name="About" Content="About"
                    Command="{x:Bind MenuCommand, Mode=OneWay}" CommandParameter="About"/>
            <Button x:Name="Exit" Content="Exit"
                    Command="{x:Bind MenuCommand, Mode=OneWay}" CommandParameter="Exit"/>
        </StackPanel>

        <!-- The lower two ellipses represents the rear wheel, the upper two represents the front wheel -->
        <!-- TODO: Data binding could be done on the upper two wheels' rotation depending on the wheel state -->
        <Canvas Width="280" Height="680" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1000,40,0,0">
            <Ellipse Height="140" Width="40" Margin="50,50,0,0" Fill="Gray" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="0"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Height="140" Width="40" Margin="190,50,0,0" Fill="Gray" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="0"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Height="140" Width="40" Margin="50,490,0,0" Fill="#FFFF0000" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            </Ellipse>
            <Ellipse Height="140" Width="40" Margin="190,490,0,0" Fill="#FFFF0000" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            </Ellipse>
        </Canvas>


    </Grid>
</Page>
