WeCanCSharp/WeCanCSharp/HistoricData.xaml

<Page
    x:Class="WeCanCSharp.HistoricData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeCanCSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ListView x:Name="historicaldatalist" Height="580">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="408" />
                                <ColumnDefinition Width="360" />
                                <ColumnDefinition Width="360" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Timestamp" Style="{ThemeResource CaptionTextBlockStyle}" />
                            <TextBlock Grid.Column="1" Text="Angle" Style="{ThemeResource CaptionTextBlockStyle}" />
                            <TextBlock Grid.Column="2" Text="Throttle" Style="{ThemeResource CaptionTextBlockStyle}" />
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="48">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="360" />
                                <ColumnDefinition Width="360" />
                                <ColumnDefinition Width="360" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Height="32" Width="32" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Placeholder.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding TimeStamp}" />
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Angle}" />
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding Throttle}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>