WeCanCSharp/WeCanCSharp/MainPage.xaml

<Page
    x:Class="WeCanCSharp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeCanCSharp"
    xmlns:oxyPlot="using:OxyPlot.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="720" Width="1280">


    <Grid Width="1280" Height="720" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">

        <oxyPlot:PlotView x:Name="myMotorVoltagePlotView" Width="480" Height="300" Margin="20,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        </oxyPlot:PlotView>

        <oxyPlot:PlotView x:Name="myServoPositionPlotView" Width="480" Height="300" Margin="520,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        </oxyPlot:PlotView>

        <oxyPlot:PlotView x:Name="myLidarValuePlotView" Width="480" Height="300" Margin="20,400,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        </oxyPlot:PlotView>

        <oxyPlot:PlotView x:Name="mySpeedValuePlotView" Width="480" Height="300" Margin="520,400,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        </oxyPlot:PlotView>

        <StackPanel Orientation="Horizontal" Background="Gray" Margin="0,0,0,688">
            <Button x:Name="Menu" Content="Menu"
                    Command="{x:Bind MenuCommand, Mode=OneWay}" CommandParameter="Menu"/>
            <Button x:Name="Exit" Content="Exit"
                    Command="{x:Bind MenuCommand, Mode=OneWay}" CommandParameter="Exit"/>
        </StackPanel>

        <!-- The lower two ellipses represents the rear wheel, the upper two represents the front wheel -->
        <!-- TODO: Data binding could be done on the upper two wheels' rotation depending on the wheel state -->
        <Canvas Width="280" Height="680" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1000,40,0,0">
            <Ellipse Height="140" Width="40" Margin="50,50,0,0" Fill="Gray" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="{Binding Angle}"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Height="140" Width="40" Margin="190,50,0,0" Fill="Gray" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="{Binding Throttle}"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Height="140" Width="40" Margin="50,490,0,0" Fill="#FFFF0000" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            </Ellipse>
            <Ellipse Height="140" Width="40" Margin="190,490,0,0" Fill="#FFFF0000" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            </Ellipse>

        </Canvas>
        <Image Name="img" HorizontalAlignment="Left" Height="190" Margin="540,715,0,0" VerticalAlignment="Top" Width="450" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform SkewY="0" TranslateY="0"/>
            </Image.RenderTransform>
        </Image>
        <Button Content="Historical data" Margin="1050,801,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Slider x:Name="Steering" HorizontalAlignment="Left" Margin="310,740,0,0" VerticalAlignment="Top" Width="195" Height="45" Maximum="10" LargeChange="1" SmallChange="0.01" Minimum="-10"/>
        <Slider x:Name="Throttle" HorizontalAlignment="Left" Margin="310,801,0,0" VerticalAlignment="Top" Width="195" Height="45" Maximum="10" Minimum="-10" LargeChange="1" SmallChange="1" Value="0"/>
        <TextBox HorizontalAlignment="Left" Margin="83,792,0,0" Text="Steering" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="83,740,0,0" Text="Throttle" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Start Stream" Margin="1140,0,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
        <Button Content="Send Values" Margin="83,848,0,0" VerticalAlignment="Top" Click="Button_Click"/>


    </Grid>

</Page>
