WeCanCSharp/WeCanCSharp/MyConfigurationPage.xaml

<Page
    x:Class="WeCanCSharp.MyConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeCanCSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="426" Width="486">

    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="224,10,0,0" Text="{x:Bind mySimulation.myCar.myCarConfiguration.maxThrottle, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="222" BeforeTextChanging="TextBoxOnBeforeTextChanging"/>
        <TextBox HorizontalAlignment="Left" Margin="224,66,0,0" Text="{x:Bind mySimulation.myCar.myCarConfiguration.maxLeftSteeringPWM, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="222" BeforeTextChanging="TextBoxOnBeforeTextChanging"/>
        <TextBox HorizontalAlignment="Left" Margin="224,122,0,0" Text="{x:Bind mySimulation.myCar.myCarConfiguration.maxRightSteeringPWM, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="222" BeforeTextChanging="TextBoxOnBeforeTextChanging"/>
        <TextBox HorizontalAlignment="Left" Margin="224,178,0,0" Text="{x:Bind mySimulation.refreshRate, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="222" BeforeTextChanging="TextBoxOnBeforeTextChanging"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Maximum throttle" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" Text="Maximum left steering value" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,122,0,0" Text="Maximum right steering value" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,178,0,0" Text="Refresh rate" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="205"/>
        <Button Content="Save" Margin="0,286,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ButtonClick"/>
        
    </Grid>
</Page>
