WeCanCSharp/MainPage.xaml

<Page
    x:Class="WeCanCSharp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeCanCSharp"
    xmlns:oxyPlot="using:OxyPlot.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="1075" Width="1280">
    <Page.Resources>
        <local:Throttle2BrushConverter x:Key="Throttle2BrushConverter"/>
    </Page.Resources>

    <Grid Width="1280" Height="1040" HorizontalAlignment="Center" VerticalAlignment="Top">

        <oxyPlot:PlotView x:Name="myMotorVoltagePlotView" Width="480" Height="300" Margin="20,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        </oxyPlot:PlotView>

        <oxyPlot:PlotView x:Name="myServoPositionPlotView" Width="480" Height="300" Margin="520,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        </oxyPlot:PlotView>

        <oxyPlot:PlotView x:Name="myLidarValuePlotView" Width="480" Height="300" Margin="20,400,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        </oxyPlot:PlotView>

        <oxyPlot:PlotView x:Name="mySpeedValuePlotView" Width="480" Height="300" Margin="520,400,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        </oxyPlot:PlotView>

        <StackPanel Orientation="Horizontal" Background="Gray" Margin="0,0,0,1005">
            <Button x:Name="Menu" Content="Menu"
                    Command="{x:Bind MenuCommand, Mode=OneWay}" CommandParameter="Menu" Height="35"/>
            <Button Content="Start Stream" Width="100" 
                    Click="Button_Click_1" Height="35"/>
            <Button Content="Historical data"   Click="Button_Click_2" Height="35"/>
            <Button x:Name="Exit" Content="Exit" Margin="875,0,0,0" Background="DarkRed"
                    Command="{x:Bind MenuCommand, Mode=OneWay}" CommandParameter="Exit" Height="35" Width="140"/>
        </StackPanel>

        <!-- The lower two ellipses represents the rear wheel, the upper two represents the front wheel -->
        <Canvas Width="280" Height="680" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1000,40,0,0">
            <Ellipse Height="140" Width="40" Margin="50,50,0,0" Fill="Gray" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="{Binding Angle}"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Height="140" Width="40" Margin="190,50,0,0" Fill="Gray" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="{Binding Throttle}"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Height="140" Width="40" Margin="50,490,0,0" Fill="{x:Bind Throttle.Value, Mode=OneWay, 
                Converter={StaticResource Throttle2BrushConverter}}" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            </Ellipse>
            <Ellipse Height="140" Width="40" Margin="190,490,0,0" Fill="{x:Bind Throttle.Value, Mode=OneWay, 
                Converter={StaticResource Throttle2BrushConverter}}" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            </Ellipse>
        </Canvas>
        <Image Name="img" HorizontalAlignment="Left" Height="190" Margin="540,715,0,0" VerticalAlignment="Top" Width="450" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform SkewY="0" TranslateY="0"/>
            </Image.RenderTransform>
        </Image>
        <Slider x:Name="Steering" HorizontalAlignment="Left" Margin="310,801,0,0" VerticalAlignment="Top" Width="195" Height="45" Maximum="10" 
                LargeChange="1" SmallChange="0.01" Minimum="-10"/>
        <Slider x:Name="Throttle" HorizontalAlignment="Left" Margin="310,740,0,0" VerticalAlignment="Top" Width="195" Height="45" Maximum="10" 
                Minimum="-10" LargeChange="1" SmallChange="1" Value="0"/>
        <TextBox HorizontalAlignment="Left" Margin="83,792,0,0" Text="Steering" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="83,740,0,0" Text="Throttle" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Send Values" Margin="83,848,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>

</Page>
